Patika 

A)[22,27,16,2,18,6] Diziyi Sort türüne göre sıralama:

1)2 ile 22 yer değiştirsin
[2,27,16,22,18,6]

2)6 ile 27 yer değiştirsin
[2,6,16,22,18,27]

3)18 ile 22 yer değiştirsin
[2,6,16,18,22,27]

B)Big-O gösterimi

1)Dizi zaten sıralı olduğunda, her öğe sadece bir kez karşılaştırılır. Bu durumda karmaşıklık O(n) olur.

2)Dizi ters sıralı olduğunda, her öğe her bir öğe ile karşılaştırılmak zorundadır. Bu durumda her adımda karşılaştırma sayısı artar ve toplam karmaşıklık O(n²) olur.

C)Dizi sıralandıktan sonra 18 sayısı Worst case kapsamına girer.

D)[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımı

1)2 ile 7 yer değiştirir.Yeni dizi=[2,3,5,8,7,9,4,15,6]
2)4 ile 5 yer değiştirir.Yeni dizi=[2,3,4,8,7,9,5,15,6]
3)5 ile 8 yer değiştirir.Yeni dizi=[2,3,4,5,7,9,8,15,6]
4)6 ile 7 yer değiştirir.Yeni dizi=[2,3,4,5,6,9,8,15,7]